Markuse mälupulk 2.0/AddApp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="520" Height="380"
        x:Class="Markuse_mälupulk_2_0.AddApp"
        Title="Kiirrakenduse lisamine">
  <Panel>
    <Panel Name="Page1" Margin="20" IsVisible="True">
      <StackPanel>
        <Label>Rakenduse paigaldamine</Label>
        <RadioButton Name="OnFlashCheck" IsChecked="True">Rakendus on juba mälupulgal</RadioButton>
        <RadioButton>Rakendus tuleb mälupulgale teisaldada</RadioButton>
      </StackPanel>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextPage">Edasi</Button>
    </Panel>
    <Panel Name="Page2" Margin="20" IsVisible="False">
      <Label>Valige kiirrakendus</Label>
      <ListBox Name="listBox1" Margin="0,40"></ListBox>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" Click="NextPage">Jätka</Button>
    </Panel>
    <Grid Name="Page3" Margin="20" IsVisible="False">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Button Click="Finish_Setup" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100" HorizontalContentAlignment="Center">Valmis</Button>
        <StackPanel>
          <Label>Metaandmete muutmine</Label>
          <Label Name="AppNameLabel" Margin="0,15,0,0">Rakenduse nimi: {nimi}</Label>
          <Label Name="AppStartupExecutable">Käivitatav programm: {asukoht}</Label>
          <Button Margin="0,15" Click="SetStartupExec_Click">Määra</Button>
        </StackPanel>
      </Panel>
      <Panel Grid.Row="1" Grid.Column="0">
        <Label>Kirjeldus</Label>
        <TextBox Name="AppDescription" Margin="0,40,0,0" CornerRadius="0" TextWrapping="Wrap" />
      </Panel>
      <Panel Grid.Row="1" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
          <Label>Kuvatõmmis</Label>
          <Button Margin="10,-4" HorizontalAlignment="Right" VerticalAlignment="Top" Click="UpdateAppPreview_Click">Muuda</Button>
        </StackPanel>
        <Image Name="AppPreview" Source="/Resources/abstract.png" Width="200" Height="140" Margin="0,30,0,0" Stretch="Fill" ZIndex="-1">
          
        </Image>
      </Panel>
    </Grid>
  </Panel>
</Window>
