Markuse mälupulk 2.0/Extras.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="640" Height="420"
        x:Class="Markuse_mälupulk_2_0.Extras"
        Title="Extras">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Resources/batchpanel.png" Stretch="None"></Image>
    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="15,0">Lisafunktsioonid</Label>
    <StackPanel Grid.Row="2" Grid.Column="0" Margin="15,0">
      <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Mälupulga pakkfail</Button>
      <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Turvarežiim</Button>
      <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Juhpaneeli pärandversioon</Button>
      <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Teema kohandamine</Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1">
      <TextBlock FontSize="20" Margin="1" TextWrapping="Wrap">Lisainfo funktsiooni kohta</TextBlock>
      <TextBlock Margin="0,5,15,0" TextWrapping="Wrap">Lisanduv info teatud funktsiooni kohta ilmub siia, kui viite kursori kindla nupu peale.</TextBlock>
    </StackPanel>
    
  </Grid>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="0,3" />
    </Style>
  </Window.Styles>
</Window>
