Markuse mälupulk 2.0/Parool.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="360"
        x:Class="Markuse_mälupulk_2_0.Parool"
        Title="Parool">
  <StackPanel>
    <Label FontSize="20" HorizontalAlignment="Center" Margin="0,15">Palun sisestage PIN kood</Label>
    <TextBox Margin="15,0"></TextBox>
    <Grid HorizontalAlignment="Center" Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0">7</Button>
      <Button Grid.Row="0" Grid.Column="1">8</Button>
      <Button Grid.Row="0" Grid.Column="2">9</Button>
      <Button Grid.Row="1" Grid.Column="0">4</Button>
      <Button Grid.Row="1" Grid.Column="1">5</Button>
      <Button Grid.Row="1" Grid.Column="2">6</Button>
      <Button Grid.Row="2" Grid.Column="0">1</Button>
      <Button Grid.Row="2" Grid.Column="1">2</Button>
      <Button Grid.Row="2" Grid.Column="2">3</Button>
      <Button Grid.Row="3" Grid.Column="0">&lt;--</Button>
      <Button Grid.Row="3" Grid.Column="1">0</Button>
      <Button Grid.Row="3" Grid.Column="2" FontSize="12">Lõpp</Button>
    </Grid>
  </StackPanel>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Padding" Value="10,10" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Window.Styles>
</Window>
