Markuse mälupulk 2.0/Parool.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="360" Height="360"
        x:Class="Markuse_mälupulk_2_0.Parool" WindowStartupLocation="CenterOwner"
        Title="Parool">
  <StackPanel>
    <Label FontSize="20" HorizontalAlignment="Center" Margin="0,15">Palun sisestage PIN kood</Label>
    <TextBox Margin="15,0" Name="TopBox" IsReadOnly="True"></TextBox>
    <Grid HorizontalAlignment="Center" Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Click="Number_Click">7</Button>
      <Button Grid.Row="0" Grid.Column="1" Click="Number_Click">8</Button>
      <Button Grid.Row="0" Grid.Column="2" Click="Number_Click">9</Button>
      <Button Grid.Row="1" Grid.Column="0" Click="Number_Click">4</Button>
      <Button Grid.Row="1" Grid.Column="1" Click="Number_Click">5</Button>
      <Button Grid.Row="1" Grid.Column="2" Click="Number_Click">6</Button>
      <Button Grid.Row="2" Grid.Column="0" Click="Number_Click">1</Button>
      <Button Grid.Row="2" Grid.Column="1" Click="Number_Click">2</Button>
      <Button Grid.Row="2" Grid.Column="2" Click="Number_Click">3</Button>
      <Button Grid.Row="3" Grid.Column="0" Click="Backspace_Click">&lt;--</Button>
      <Button Grid.Row="3" Grid.Column="1" Click="Number_Click">0</Button>
      <Button Grid.Row="3" Grid.Column="2" FontSize="12" Click="OK_Click">Lõpp</Button>
    </Grid>
  </StackPanel>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Padding" Value="10,10" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Window.Styles>
</Window>
